<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@font-face {
 font-family: couture;
 src=url (couture.ttf);
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.center {
  border: 0px solid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0x;
}
body {
    -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    zoom: 0.8; /* Other non-webkit browsers */
    zoom: 80%; /* Webkit browsers */
}
a {
  text-decoration: none;
  color: white;
}
div.fixed {
  position: fixed;
  width: 50%;
  bottom: 0px;
  color: white;
} 
@font-face {
    font-family: 'couture';
    src: url('couture-webfont.woff2') format('woff2'),
         url('couture-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
h1 {
font-family: 'couture', Monsterrat, Lato;
font-weight:normal;
font-style:normal;
}

img {
border-radius: 30px;
padding: 7px;
height: 200px;
width: 200px;
}

body {
    text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donate to Keller!</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
  </head>
  <body>
   <div class="d-flex flex-column justify-content-center w-100 h-100">

</div>

				<div class="center">
				<center>
					<h1 style="color:#fff;"><u><strong>Donate to us</strong></u></h1><h1 style="color:#fff;">Because Google Drive storage is Expensive, and we want web hosting. <br> None of the money donated here are used personally, only for google drive and domain payments.</h1>
					<a href="https://ko-fi.com/yetiuard"><img src="https://cumguzzler.shop/images/Ko-Fi.png"></a><a href="https://www.paypal.com/donate/?hosted_button_id=QTL469YV265RU"><img src="https://cumguzzler.shop/images/PayPal.png"></a><a href="https://www.buymeacoffee.com/yetiuardg"><img src="https://cumguzzler.shop/images/BMAC.png"></a>
  </body>
</html>
